DATABASE_URL = mongodb+srv://PP:qweasd123@cluster0.mb6xwr6.mongodb.net/facebook?retryWrites=true&w=majority
TOKEN_SECRET = %fJl%[0`*FuhV#3V[6McybZ^jT!K-arai"2VW{UFG<]'_AhlAe"NCtQOFUEaZtA

BASE_URL = https://localhost:3000
EMAIL = pprakhar12@gmail.com
PASS = 789874565412321
MAILING_ID =489420684727-c9t7fl8cvk4sbmff3l7i24catpuflg8k.apps.googleusercontent.com
MAILING_SECRET =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
MAILING_REFRESH =1//04zXRsovjCuqmCgYIARAAGAQSNwF-L9IrMMgdVdJIJmCkYsdiIFYx3tynOn_9Up_TVhoZ1d1gGwyxc3pLcwHw7AlKaM01r7I0vxI
MAILING_ACCESS =ya29.a0AbVbY6MSMUFaA7Vqiu01VWNYC2rhm5Tj03M_NufTxfpnmIDw0PymnlZ4qMTzNsNvCNyi6UU5Q0qjnCEeXQpsT1PVUdO8Py0Oqc8bTgbK2QCanf4q57aYhe4ztvS-dcJjT2XlNxl9zLCY5FeXtGEBOx7Zc8t_aCgYKAaYSARMSFQFWKvPlnWlsdXU2WDMd1e6h3ArgBw0163